# kraken

./: .aoneci.yml  .editorconfig  .eslintrc.js  .gitignore  AUTHORS.txt  GOVERNANCE.md  GOVERNANCE.zh-CN.md  LICENSE  README.md  analysis_options.yaml  package-lock.json  package.json  test.html  third_party
.github/: CONTRIBUTING.md  no-response.yml  wip.yml
.github/ISSUE_TEMPLATE/: ----.md  bug_report.md  config.yml  feature_request.md
.github/workflows/: benchmark.yaml  benchmark.yml  bridge_compile_test.yml  code_linter.yml  contributors.yml  example_build.yml  example_build_linux.yml  integration_test.yaml  integration_test.yml  integration_test_flutter.yml  integration_test_flutter_1.22.4.yml  integration_test_flutter_2.2.0.yml  plugin_test_flutter.yml  plugin_test_flutter_2.2.0.yml  publish_to_dart_dev.yml  publish_to_dart_dev_nightly.yml  sync_to_release.yml
app_launcher/: .gitignore  README.md  package.json  pubspec.yaml
app_launcher/android/: build.gradle
app_launcher/ios/: Podfile
app_launcher/lib/: bundle.dart  command.dart  main.dart  title_bar.dart
app_launcher/macos/: .gitignore
bridge/: .clang-format  .clang-format-ignore  .editorconfig  .gitignore  CMakeLists.txt  bridge.cc  bridge.h  bridge_export.cc  bridge_jsa.cc  bridge_jsa.h  bridge_jsc.cc  bridge_jsc.h  bridge_qjs.cc  bridge_qjs.h  bridge_test.cc  bridge_test.h  bridge_test_export.cc  bridge_test_jsa.cc  bridge_test_jsa.h  bridge_test_jsc.cc  bridge_test_jsc.h  bridge_test_qjs.cc  bridge_test_qjs.h  dart_callbacks.cc  dart_callbacks.h  dart_methods.cc  dart_methods.h  kraken_bridge.cc  kraken_bridge_export.cc  kraken_bridge_test.cc  message.cc  message.h  page.cc  page.h  page_test.cc  page_test.h  tsconfig.json  webf_bridge.cc  webf_bridge_test.cc
bridge/benchmark/: benchmark.cmake  test.cc
bridge/bindings/: console.cc  console.h  fetch.cc  fetch.h  kraken.cc  kraken.h  screen.cc  screen.h  thread_safe_array.h  thread_safe_data.h  thread_safe_map.h  timer.cc  timer.h  websocket.cc  websocket.h  window.cc  window.h
bridge/cmake/: ios.toolchain.cmake
bridge/core/: built_in_string.json  dart_methods.h  executing_context.cc  executing_context.h  executing_context_data.cc  executing_context_data.h  executing_context_test.cc  html_element_factory.cc  html_element_factory.h  html_names.cc  html_names.h  page.cc  page.h  script_state.cc  script_state.h
bridge/devtools/: devtool.cmake  frontdoor.cc  frontdoor.h  inspector_session_impl.cc  inspector_session_impl.h
bridge/foundation/: CMakeLists.txt  ascii_types.h  asio-1.12.1  bridge_callback.cc  bridge_callback.h  (+60 more)
cli/: .gitignore  README.md  gulpfile.js  install.js  package-lock.json  package.json
dartfm/: .flutter-plugins  .flutter-plugins-dependencies  .metadata  .packages  CHANGELOG.md  analysis_options.yaml  pubspec.yaml
devtools/: CMakeLists.txt  README.md  chrome_protocol_server.cc  chrome_protocol_server.h  chrome_rpc_session.cc  chrome_rpc_session.h  frontdoor.cc  frontdoor.h  inspector_session_impl.cc  inspector_session_impl.h  protocol_handler.h
integration_tests/: .gitignore  README.md  mocks  package.json  pubspec.yaml  spec_group.json  tsconfig.json  webpack.config.js
jsa/: CMakeLists.txt
kraken/: .gitignore  .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
kraken/android/: CMakeLists.txt  build.gradle  settings.gradle
kraken/android/jinLibs/: arm64-v8a  armeabi-v7a
kraken/android/src/main/: AndroidManifest.xml
kraken/android/src/main/java/com/openkraken/kraken/: Kraken.java  KrakenPlugin.java
kraken/android/src/main/java/com/taobao/kraken/: Kraken.java  KrakenSDKPlugin.java
performance_tests/: README.md  pubspec.yaml
platform/: .gitignore  README.md
playground/: .flutter-plugins  .flutter-plugins-dependencies  .metadata  .packages  pubspec.yaml
plugins/: .gitignore
plugins/kraken_bundle/android/: build.gradle  settings.gradle
plugins/kraken_bundle/android/src/main/: AndroidManifest.xml
plugins/kraken_bundle/android/src/main/java/com/kraken/bundle/kraken_bundle/: BundleManager.java  KrakenBundlePlugin.java
plugins/kraken_bundle/android/src/main/java/com/taobao/kraken_bundle/: BundleManager.java  KrakenBundlePlugin.java
scripts/: build_android_app.js  build_android_sdk.js  build_android_sdk_and_upload.js  build_android_so.js  build_authors.js  build_darwin.js  build_darwin_app.js  build_darwin_dylib.js  build_ios.js  build_ios_framework.js  build_ios_sdk.js  build_linux.js  build_macos.js  get_version.js  gulpfile.js  install.js  macos_pack_and_upload.js  oss.js  pack_and_upload.js  package.json  pre_publish_binaries.js  pre_publish_kraken.js  pre_publish_webf.js  prepare_kraken_release_binary.js  run_benchmark.js  run_bridge_unit_test.js  run_plugin_test.js  run_test.js  set_up_nightly_release.js  tasks.js  test.js  upload_snapshots.js
sdk/: .gitignore  .metadata  README.md  package.json  pubspec.yaml
sdk/.android/: .gitignore  build.gradle  include_flutter.groovy  settings.gradle
sdk/.android/Flutter/: bridge  build.gradle
sdk/.android/Flutter/src/main/: AndroidManifest.xml
sdk/.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
sdk/.android/Flutter/src/main/jniLibs/: arm64-v8a  armeabi-v7a
sdk/.android/app/: build.gradle
sdk/.android/app/src/main/: AndroidManifest.xml
sdk/.android/app/src/main/java/com/openkraken/kraken/host/: MainActivity.java
sdk/.android/app/src/main/java/com/taobao/kraken/host/: MainActivity.java
sdk/.android/app/src/main/java/com/taobao/kraken/sdk_launcher/host/: MainActivity.java
sdk_launcher/: README.md  pubspec.yaml
sdk_toolchain/: package.json
targets/: .gitignore
templates/: KrakenSDK.podspec  kraken_bridge.plist
tests/: .gitignore  .metadata  README.md  package.json  pubspec.yaml  tsconfig.json
webf/: .editorconfig  .gitignore  CHANGELOG.md  analysis_options.yaml  pubspec.yaml
webf/android/: build.gradle  settings.gradle
webf/android/src/main/: AndroidManifest.xml
webf/android/src/main/java/com/openwebf/webf/: WebF.java  WebFPlugin.java  Webf.java  WebfPlugin.java
(+3622 files in other folders)
